<?php

use Illuminate\Database\Seeder;

class DevUsersTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        \DB::table('users')->insert(array(
            1 =>
                array(
                    'id' => 2,
                    'userid' => '2001234567',
                    'password' => '$2y$10$TPUarqKGT01qbhK00FOBNuxOJwQC9aDZ8Ex//GdfNRS3wvk8Q8ruW',
                    'role' => 'student',
                    'status' => 'active',
                    'defaultpassword' => '28111998',
                    'remember_token' => '6G0TObjD4CCIdZR9imbnrSCdwcfUQKarmsBYSDvIMcVTk8nWe382ab2F52AM',
                    'created_at' => '2019-04-01 10:18:51',
                    'updated_at' => '2019-04-01 11:29:38',
                    'deleted_at' => NULL,
                ),
            2 =>
                array(
                    'id' => 3,
                    'userid' => '2007654321',
                    'password' => '$2y$10$k6rL0G/MghPo9wia1I6tZuUToUDfyN/TpzjqUwnwg5w/jzeOglv22',
                    'role' => 'student',
                    'status' => 'active',
                    'defaultpassword' => '08101998',
                    'remember_token' => 'yBEFt4mUimDgmBqOeOrm6vuO08dW6R4QX1Bk0utz2ohGs7y1Tr49rPYcuNCU',
                    'created_at' => '2019-04-01 10:40:03',
                    'updated_at' => '2019-04-11 23:52:26',
                    'deleted_at' => NULL,
                ),
            3 =>
                array(
                    'id' => 4,
                    'userid' => '2001536365',
                    'password' => '$2y$12$Hba97V3YZjUBcsuU4cDvpOYfrtxZMqmflvrJwwIjscZXS.ILHehN6',
                    'role' => 'student',
                    'status' => 'active',
                    'defaultpassword' => '04121998',
                    'remember_token' => 'm3swZVuaBJ7AGfxXsUBWuPyEHjYV8qV6aKSn8rnXUToqVepi1CiRrRyXR2Re',
                    'created_at' => '2019-04-01 10:51:29',
                    'updated_at' => '2019-09-09 13:06:15',
                    'deleted_at' => NULL,
                ),
            4 =>
                array(
                    'id' => 5,
                    'userid' => 'djarum',
                    'password' => '$2y$10$6CzNJO7vEf6jUgjAYmTcFu2TDwfnsv6NRzHqFMCLtKYrF.YoEGNBy',
                    'role' => 'company',
                    'status' => 'active',
                    'defaultpassword' => 'ozfvbvwd',
                    'remember_token' => 'DvqIjlbKniIT4S7OJGt0gXQZZakevG6VzO2MnDUwml34QUth4qkYaoqBjYiK',
                    'created_at' => '2019-04-01 10:52:00',
                    'updated_at' => '2019-06-21 01:03:44',
                    'deleted_at' => '2019-06-21 01:03:44',
                ),
            5 =>
                array(
                    'id' => 6,
                    'userid' => 'blibli',
                    'password' => '$2y$10$Y0Dfr2w5xPWl2wzJS23hQeNIVXEiJpIrjeQNZ7XOkC8mX1T9L8/cq',
                    'role' => 'company',
                    'status' => 'active',
                    'defaultpassword' => 'a1aB4otZsj',
                    'remember_token' => 'NvxxDAa2cl2UP8Gz4GCPvlrB5Wzs9s95CxW7QjffmAevLu2aUNwZN0kaIH0u',
                    'created_at' => '2019-04-01 11:09:49',
                    'updated_at' => '2019-07-29 11:43:51',
                    'deleted_at' => NULL,
                ),
            6 =>
                array(
                    'id' => 7,
                    'userid' => '2002233445',
                    'password' => '$2y$10$jckwSBviDlIxPYMvGwIkx.h3gdbPSfn8HwmNFX4hFsELB9QiHw/nS',
                    'role' => 'student',
                    'status' => 'active',
                    'defaultpassword' => '25101997',
                    'remember_token' => 'n7BJkIejJkxDoixdfprH2cNA7RqGi92e1eRooaRFBRoC5l6ygmh8BLOGZyGK',
                    'created_at' => '2019-04-01 12:53:20',
                    'updated_at' => '2019-04-01 12:54:46',
                    'deleted_at' => NULL,
                ),
            7 =>
                array(
                    'id' => 8,
                    'userid' => '2001544322',
                    'password' => '$2y$10$CzeMTLYOJWPRa.l8UXBHDuYmDhhmx9o.XNhGKPuleXNoR09r1tEkm',
                    'role' => 'student',
                    'status' => 'active',
                    'defaultpassword' => '20051998',
                    'remember_token' => 'HOB6NTBvv558IWswHkdZuBju9AK2RwFc4c3TQeEjl6fhrC25T1AU3tCFhqsk',
                    'created_at' => '2019-04-04 19:56:35',
                    'updated_at' => '2019-07-05 11:48:10',
                    'deleted_at' => NULL,
                ),
            8 =>
                array(
                    'id' => 9,
                    'userid' => '2001567890',
                    'password' => '$2y$10$2jkxdU5nuRAA.q/YJ71One6W5J0eqsLFWqENlGsk3ZerCCrR7rKyq',
                    'role' => 'student',
                    'status' => 'active',
                    'defaultpassword' => '04011994',
                    'remember_token' => 'NDl833saV0Uk0Yn32RYXFcgUh9udS1ZBuu2BapqGmuIWQHpNsNt6LyP22rlV',
                    'created_at' => '2019-04-06 14:18:21',
                    'updated_at' => '2019-04-06 16:59:42',
                    'deleted_at' => NULL,
                ),
            9 =>
                array(
                    'id' => 10,
                    'userid' => 'xx',
                    'password' => '$2y$10$z0pUN8ClTDENVDchJ8SUJOTMauJpx3QZ3MMKVNu2svxABrlqZbV/O',
                    'role' => 'company',
                    'status' => 'active',
                    'defaultpassword' => 'glyyAZgiVA',
                    'remember_token' => 'wRANUCpvKTW0g1RAY6cygE3aOEsjD7CSDPGe3VSQAcof1HruMtn9l2YNlVD9',
                    'created_at' => '2019-04-06 15:50:27',
                    'updated_at' => '2019-04-11 23:48:25',
                    'deleted_at' => NULL,
                ),
            10 =>
                array(
                    'id' => 11,
                    'userid' => 'abcabc',
                    'password' => '$2y$10$tORvvwRIBjEseL6ti7sDJOcFilVtgzYMrW2GQ86dStgCDAlDkO6Km',
                    'role' => 'company',
                    'status' => 'active',
                    'defaultpassword' => 'jxqlwjny',
                    'remember_token' => '8QSn35yCpvqrJayeDSTD9GHlOWtXBezuMPrykZpQ1Y1Q3eud0tWf521VYKG9',
                    'created_at' => '2019-04-08 12:56:19',
                    'updated_at' => '2019-07-29 11:44:41',
                    'deleted_at' => NULL,
                ),
            11 =>
                array(
                    'id' => 12,
                    'userid' => '2001098789',
                    'password' => '$2y$10$eYr81iccjqLTmV9HWTshgODFMaqqCMi3ioYqAXiAKwXbHgp/QZqKq',
                    'role' => 'student',
                    'status' => 'active',
                    'defaultpassword' => '01101992',
                    'remember_token' => 'vp5iF0DUXmOuh4Uubdt2gl5lyZlqoVZGSsArSZsenxRYtvagdX00ghS8q59p',
                    'created_at' => '2019-04-12 23:53:39',
                    'updated_at' => '2019-04-13 07:59:02',
                    'deleted_at' => NULL,
                ),
            12 =>
                array(
                    'id' => 13,
                    'userid' => '2000111222',
                    'password' => '$2y$10$g774I94Mp5UCB.uc8/OPs.Cc5xMDH8Z3HRpBX6qL/mv3McJIN0tty',
                    'role' => 'student',
                    'status' => 'active',
                    'defaultpassword' => '07011991',
                    'remember_token' => 'M4zJH8UVZ92VAN3V8LEySUOIWOJM7uFzIbQa54G6IdrvnRHIAgaZV6COi8Yz',
                    'created_at' => '2019-04-12 23:53:40',
                    'updated_at' => '2019-06-30 23:29:49',
                    'deleted_at' => NULL,
                ),
            13 =>
                array(
                    'id' => 14,
                    'userid' => '2001345780',
                    'password' => '$2y$10$vTpvx.4ycsBSK5KMFzMgc.vhr1sdWZ0Q8Ag3iPS2g8ENtFdWEwXIO',
                    'role' => 'student',
                    'status' => 'active',
                    'defaultpassword' => '01011991',
                    'remember_token' => 'Qr2m9uItVYfHJR9FeyiKaB1iyIHoGZX5vetqeokXy1ydwOeiPFZNkMiDHDnc',
                    'created_at' => '2019-04-13 00:02:39',
                    'updated_at' => '2019-04-13 00:59:05',
                    'deleted_at' => NULL,
                ),
            14 =>
                array(
                    'id' => 15,
                    'userid' => '2001123456',
                    'password' => '$2y$10$YKN6AG7WztiXd4FpQpPA../uxa6GlLc9WGt2pQv4nOuqI76B.88ey',
                    'role' => 'student',
                    'status' => 'active',
                    'defaultpassword' => '03041991',
                    'remember_token' => 'gTY7mckQpyQ3LiaFxX9r6dL5g8Fegddajmrve6QYbSQhrSLzeoXNZqOKiWgz',
                    'created_at' => '2019-04-13 00:02:40',
                    'updated_at' => '2019-04-13 00:18:02',
                    'deleted_at' => NULL,
                ),
            15 =>
                array(
                    'id' => 16,
                    'userid' => '2003345345',
                    'password' => '$2y$10$XS5dJl8rFa2XFqRNNEjkSeJlxKzNJgE7N0PqSfCs.ZeNAx/8p4Bli',
                    'role' => 'student',
                    'status' => 'active',
                    'defaultpassword' => '03031990',
                    'remember_token' => 'TCNLsy72YS41S0cd4CG44d2zbJJifu1zUd5ZdpmElrPQNdfHb4u2Vyf3kZmU',
                    'created_at' => '2019-04-13 00:02:40',
                    'updated_at' => '2019-04-13 01:07:49',
                    'deleted_at' => NULL,
                ),
            16 =>
                array(
                    'id' => 17,
                    'userid' => '2003890890',
                    'password' => '$2y$10$mdDXisQm1GlOB4i78hqsne42BHA1QsU4R7/UzuVotCP7X7ovlrogS',
                    'role' => 'student',
                    'status' => 'active',
                    'defaultpassword' => '04041991',
                    'remember_token' => 'uQ11i4KQQk0dzFmlmdrNDiFxS3n8lINA5uDioh8VyoPiPP5tmmoZeSVHr8wv',
                    'created_at' => '2019-04-13 00:02:40',
                    'updated_at' => '2019-04-13 01:06:13',
                    'deleted_at' => NULL,
                ),
            17 =>
                array(
                    'id' => 18,
                    'userid' => '2000789789',
                    'password' => '$2y$10$RKW/5jnK0susCjFDpH6Hu.UsUyD956Drmk1BURUKEoOQ5DO4/h0RW',
                    'role' => 'student',
                    'status' => 'active',
                    'defaultpassword' => '05011991',
                    'remember_token' => 'HJ1rnLOt8cxWXK317O6hgbplaKDMglyDIp1SxMugTAqvXM4geLmYskVDqiOq',
                    'created_at' => '2019-04-13 00:02:40',
                    'updated_at' => '2019-04-13 00:47:41',
                    'deleted_at' => NULL,
                ),
            18 =>
                array(
                    'id' => 19,
                    'userid' => '2000134134',
                    'password' => '$2y$10$xuty0N0c0DQXB5ZHCDiNlOIcj/quIbeEycQhK5q7E4tel32YgMt.C',
                    'role' => 'student',
                    'status' => 'active',
                    'defaultpassword' => '09011991',
                    'remember_token' => 'm9dlzOUikTn0YZWqCu4yZDQrx9AC0xrL5sB22fS3UXaGgwG1mouVRCVLLp6t',
                    'created_at' => '2019-04-13 00:02:40',
                    'updated_at' => '2019-04-13 00:51:16',
                    'deleted_at' => NULL,
                ),
            19 =>
                array(
                    'id' => 20,
                    'userid' => '2001898902',
                    'password' => '$2y$10$dbfvdNjRcWvzcwJHuU7mPur1XoYCEjboqiUFuXY3uebm4IZveHcom',
                    'role' => 'student',
                    'status' => 'active',
                    'defaultpassword' => '04051990',
                    'remember_token' => 'lddeTadFpHQDozFIBp0pkJhZ0Iinj01wOCt8nsxOWoNu6P9UMqlNY2XQjy7e',
                    'created_at' => '2019-04-13 00:02:40',
                    'updated_at' => '2019-04-13 07:50:19',
                    'deleted_at' => NULL,
                ),
            20 =>
                array(
                    'id' => 21,
                    'userid' => 'cvcv',
                    'password' => '$2y$10$mushiCD4/DISJA2tUe/8cusgqmkFCksv20B1VkHGT1tOYh4vFe0ae',
                    'role' => 'company',
                    'status' => 'active',
                    'defaultpassword' => 'XlWv8dbzuy',
                    'remember_token' => NULL,
                    'created_at' => '2019-04-24 11:10:26',
                    'updated_at' => '2019-06-18 14:18:53',
                    'deleted_at' => NULL,
                ),
            21 =>
                array(
                    'id' => 22,
                    'userid' => '2001619430',
                    'password' => '$2y$10$OTGXY5rinVg4goerKWlrz.K02kZ3aZP..iKtDEI4/.WRLhgVuIaYi',
                    'role' => 'student',
                    'status' => 'active',
                    'defaultpassword' => '18071998',
                    'remember_token' => 'KRYs5SmFQVcCGBYXArB4mjVttJkpQpUB42G0QYO62yHss7oq7MVUvXLGsa0l',
                    'created_at' => '2019-04-26 12:07:57',
                    'updated_at' => '2019-05-09 23:45:18',
                    'deleted_at' => NULL,
                ),
            22 =>
                array(
                    'id' => 23,
                    'userid' => 'konoha',
                    'password' => '$2y$10$PEuAuOmVAifnINg6rNLu2Ofm8k62n9n0rCx1hQ/BxKPpzxmO3hpti',
                    'role' => 'company',
                    'status' => 'active',
                    'defaultpassword' => 'qorivohf',
                    'remember_token' => 'd2ztwfoeyD8ax36fLfj2aVzi7zPoje2CWN3lE21yYFdm5PPdqM2tXlylqdMo',
                    'created_at' => '2019-04-26 15:46:25',
                    'updated_at' => '2019-06-21 01:38:32',
                    'deleted_at' => '2019-06-21 01:38:32',
                ),
            23 =>
                array(
                    'id' => 24,
                    'userid' => 'testtest',
                    'password' => '$2y$10$XUOyhI2XZsUifKxc1CqsRON/97n1clPt7MvTkYCigY/Ghqlx9nLZm',
                    'role' => 'company',
                    'status' => 'nonactive',
                    'defaultpassword' => '4IpiMIQmfr',
                    'remember_token' => NULL,
                    'created_at' => '2019-04-30 13:54:35',
                    'updated_at' => '2019-04-30 13:54:35',
                    'deleted_at' => NULL,
                ),
            24 =>
                array(
                    'id' => 25,
                    'userid' => '2123456789',
                    'password' => '$2y$10$NNRlCogk/UbOu3ik4wWbn.BN4hOM8IMcEkAbJTziMWrLlEOor7gXa',
                    'role' => 'student',
                    'status' => 'active',
                    'defaultpassword' => '18071998',
                    'remember_token' => 'MaFkdM1BGflMBuVYYLBbhRibWoepPOIdER9HU2Zw156omF091dqzTLKYPAii',
                    'created_at' => '2019-05-09 23:36:14',
                    'updated_at' => '2019-06-19 11:07:11',
                    'deleted_at' => NULL,
                ),
            25 =>
                array(
                    'id' => 26,
                    'userid' => 'sukasuka',
                    'password' => '$2y$10$3EoM5mTqpXTD6ommJy6KG.rT4s1SA96OaxrK0YNCmMUoHx4gchNbW',
                    'role' => 'company',
                    'status' => 'active',
                    'defaultpassword' => 'xwVzXPULsk',
                    'remember_token' => NULL,
                    'created_at' => '2019-05-09 23:38:51',
                    'updated_at' => '2019-05-09 23:42:04',
                    'deleted_at' => NULL,
                ),
            26 =>
                array(
                    'id' => 27,
                    'userid' => 'jovi',
                    'password' => '$2y$10$2jLQKbqJbxosQfWVOSXJ0esw8sPrjQJ8PFYAoXt9pr08S5ILt0deS',
                    'role' => 'department',
                    'status' => 'active',
                    'defaultpassword' => 'jovi123',
                    'remember_token' => 'y2WCcBPWAX3zg9SSeIljOJuj1r7fKAswycaQe2n4W8yPgfY6BamHk8cAIw5Y',
                    'created_at' => '2019-05-24 11:39:29',
                    'updated_at' => '2019-07-01 11:38:06',
                    'deleted_at' => NULL,
                ),
            27 =>
                array(
                    'id' => 28,
                    'userid' => 'test',
                    'password' => '$2y$10$.NauWq2qyAlNIUIAFWLOIOES/8YmcODCScFmr8IZ.cVcJa8ijBgyy',
                    'role' => 'department',
                    'status' => 'active',
                    'defaultpassword' => 'test123',
                    'remember_token' => 'Ctt8NOz1m1IOtuGbBqPzFQIOhkNN24Sy7ZYCxY9JRgYtd5atnXsZL1fBqcpn',
                    'created_at' => '2019-06-12 14:43:20',
                    'updated_at' => '2019-06-19 11:12:15',
                    'deleted_at' => NULL,
                ),
            28 =>
                array(
                    'id' => 29,
                    'userid' => 'test1',
                    'password' => '$2y$10$dN1mGbz.AE9yuIh3g4zVROsF8sdxEsUQdk0NmtMi6TKwA2Lj8MNxG',
                    'role' => 'department',
                    'status' => 'active',
                    'defaultpassword' => 'test123',
                    'remember_token' => NULL,
                    'created_at' => '2019-06-12 14:44:18',
                    'updated_at' => '2019-06-12 14:44:18',
                    'deleted_at' => NULL,
                ),
            29 =>
                array(
                    'id' => 30,
                    'userid' => 'testing',
                    'password' => '$2y$10$RyItOnEs5kqrIrzABUCcFu/qrByKwoaMt0/tcrPlB95rA4HIm4gUe',
                    'role' => 'department',
                    'status' => 'active',
                    'defaultpassword' => 'testing',
                    'remember_token' => NULL,
                    'created_at' => '2019-06-15 10:33:56',
                    'updated_at' => '2019-06-15 10:33:56',
                    'deleted_at' => NULL,
                ),
        ));
        \DB::table('departments')->insert([
            1 =>
                array(
                    'id' => 2,
                    'departmentid' => 'jovi',
                    'name' => 'Jovi Andreas',
                    'email' => 'jovi@gmail.com',
                    'photo' => '',
                    'head_of_program' => '1',
                    'campus' => 'Alam Sutera',
                    'created_at' => '2019-05-24 11:39:29',
                    'updated_at' => '2019-05-24 11:57:37',
                    'deleted_at' => NULL,
                ),
            2 =>
                array(
                    'id' => 3,
                    'departmentid' => 'test',
                    'name' => 'test',
                    'email' => 'test@gmail.com',
                    'photo' => '',
                    'head_of_program' => NULL,
                    'campus' => 'Malang',
                    'created_at' => '2019-06-12 14:43:20',
                    'updated_at' => '2019-06-12 16:34:21',
                    'deleted_at' => NULL,
                ),
            3 =>
                array(
                    'id' => 4,
                    'departmentid' => 'test1',
                    'name' => 'test2',
                    'email' => 'test123@gmail.com',
                    'photo' => '',
                    'head_of_program' => NULL,
                    'campus' => 'Kemanggisan',
                    'created_at' => '2019-06-12 14:44:18',
                    'updated_at' => '2019-06-12 14:46:37',
                    'deleted_at' => NULL,
                ),
            4 =>
                array(
                    'id' => 5,
                    'departmentid' => 'testing',
                    'name' => 'TEsting',
                    'email' => 'testing@gmail.com',
                    'photo' => '',
                    'head_of_program' => NULL,
                    'campus' => 'Kemanggisan',
                    'created_at' => '2019-06-15 10:33:56',
                    'updated_at' => '2019-06-15 10:36:21',
                    'deleted_at' => NULL,
                ),
        ]);
    }
}