<?php

use Illuminate\Database\Seeder;

class JobsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {

        \DB::table('jobs')->delete();
        
        \DB::table('jobs')->insert(array (
            0 => 
            array (
                'id' => 1,
                'period' => '1820',
                'companyid' => 'djarum',
                'name' => 'Mobile Dev',
                'supervisor_name' => 'Billy',
                'supervisor_contact' => '08985671234',
                'description' => 'Web Developer',
                'location' => 'Gatot Subroto, Jakarta',
                'deadline' => '2019-05-31',
                'duration' => 4,
                'quota' => 5,
                'quota_apply' => 0,
                'linktest' => 'http://www.example.com',
                'learningobj' => '',
                'softskill' => '',
                'startdate' => '2019-04-01',
                'enddate' => '2019-08-01',
                'workinghour' => '',
                'token' => 'S2yS10ScrUdo3yPz3fMkmHHrP76XupvDlAKHOF2b6Ca7XHDiWoBaG3GzeeeH',
                'job_state' => 'open',
                'qualification' => NULL,
                'allowance' => NULL,
                'created_at' => '2019-04-01 11:02:47',
                'updated_at' => '2019-06-21 01:03:44',
                'deleted_at' => '2019-06-21 01:03:44',
            ),
            1 => 
            array (
                'id' => 2,
                'period' => '1820',
                'companyid' => 'blibli',
                'name' => 'Developers',
                'supervisor_name' => 'Harry',
                'supervisor_contact' => '0868975746',
                'description' => 'Manage Company Website System',
                'location' => 'Jembatan Lima No 5, Jakarta',
                'deadline' => '2019-06-30',
                'duration' => 5,
                'quota' => 2,
                'quota_apply' => 0,
                'linktest' => NULL,
                'learningobj' => '',
                'softskill' => '',
                'startdate' => '2019-04-01',
                'enddate' => '2019-09-01',
                'workinghour' => '',
                'token' => 'S2yS10SX7In9HqGuUjXUVan6jgg7eRHXHgK4eetXcW8OXOrCvimJRJ1Ug4W2',
                'job_state' => 'open',
                'qualification' => NULL,
                'allowance' => NULL,
                'created_at' => '2019-04-01 11:13:44',
                'updated_at' => '2019-06-27 11:41:15',
                'deleted_at' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'period' => '1820',
                'companyid' => 'xx',
                'name' => 'Business Analyst',
                'supervisor_name' => 'ratu',
                'supervisor_contact' => '3456789',
                'description' => 'business analyst',
                'location' => 'Jakarta',
                'deadline' => '2019-04-20',
                'duration' => 4,
                'quota' => 0,
                'quota_apply' => 0,
                'linktest' => NULL,
                'learningobj' => '',
                'softskill' => '',
                'startdate' => '2019-09-02',
                'enddate' => '2020-01-02',
                'workinghour' => '',
                'token' => 'S2yS10SAsH4d85iThtw6AYzTlVOXOq7fPT8sX2wWOFliMNpPfthCp4ypIUne',
                'job_state' => 'closed',
                'qualification' => NULL,
                'allowance' => NULL,
                'created_at' => '2019-04-06 16:04:54',
                'updated_at' => '2019-04-11 23:47:17',
                'deleted_at' => NULL,
            ),
            3 => 
            array (
                'id' => 4,
                'period' => '1820',
                'companyid' => 'xx',
                'name' => 'Business Management',
                'supervisor_name' => 'ratu',
                'supervisor_contact' => '3456789',
                'description' => 'business analyst',
                'location' => 'Jakarta',
                'deadline' => '2019-04-20',
                'duration' => 4,
                'quota' => 1,
                'quota_apply' => 0,
                'linktest' => NULL,
                'learningobj' => '',
                'softskill' => '',
                'startdate' => '2019-09-02',
                'enddate' => '2020-01-02',
                'workinghour' => '',
                'token' => 'S2yS10SEiqHT83le93qR5hiID2VFHnsMwqjsRvU8bxigt4onGIGvftusLIVi',
                'job_state' => 'open',
                'qualification' => NULL,
                'allowance' => NULL,
                'created_at' => '2019-04-06 16:04:58',
                'updated_at' => '2019-04-06 16:11:36',
                'deleted_at' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'period' => '1820',
                'companyid' => 'abcabc',
                'name' => 'General Manager',
                'supervisor_name' => 'Susi',
                'supervisor_contact' => '081317888503',
                'description' => 'System Analyst',
                'location' => 'Kemanggisan',
                'deadline' => '2019-04-20',
                'duration' => 6,
                'quota' => 3,
                'quota_apply' => 0,
                'linktest' => NULL,
                'learningobj' => '',
                'softskill' => '',
                'startdate' => '1970-01-01',
                'enddate' => '1970-01-01',
                'workinghour' => '',
                'token' => 'S2yS10Svls8VtprLy2ijVcfIUcfMeexEoHVH0Wn46ihhA9z6H3T7xeKrlUVy',
                'job_state' => 'closed',
                'qualification' => NULL,
                'allowance' => NULL,
                'created_at' => '2019-04-08 13:08:08',
                'updated_at' => '2019-07-29 11:44:23',
                'deleted_at' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'period' => '1820',
                'companyid' => 'xx',
                'name' => 'UI/UX Designer',
                'supervisor_name' => 'susi',
                'supervisor_contact' => '08192345678',
                'description' => 'UI/UX Designer',
                'location' => 'Kemanggisan',
                'deadline' => '2019-04-20',
                'duration' => 6,
                'quota' => 2,
                'quota_apply' => 0,
                'linktest' => NULL,
                'learningobj' => '',
                'softskill' => '',
                'startdate' => '2019-09-02',
                'enddate' => '2020-03-02',
                'workinghour' => '',
                'token' => 'S2yS10SdwSdStL82IIvhz5MvoypLHPvuHsNEaA7A5w5hdMdOs94FBPJCKv5q',
                'job_state' => 'open',
                'qualification' => NULL,
                'allowance' => NULL,
                'created_at' => '2019-04-11 23:48:12',
                'updated_at' => '2019-04-13 00:08:42',
                'deleted_at' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'period' => '1820',
                'companyid' => 'abcabc',
                'name' => 'UI/UX Tester',
                'supervisor_name' => 'Susi',
                'supervisor_contact' => '081317888503',
                'description' => 'UI/UX Designer',
                'location' => 'Kemanggisan',
                'deadline' => '2019-04-20',
                'duration' => 6,
                'quota' => 1,
                'quota_apply' => 0,
                'linktest' => NULL,
                'learningobj' => '',
                'softskill' => '',
                'startdate' => '2019-09-02',
                'enddate' => '2020-03-02',
                'workinghour' => '',
                'token' => 'S2yS10SQYXcgFfFkcsCTD7Ioxev9uBWdxGRL1Ii0N2LzxQHCCYTAzJl6gq0S',
                'job_state' => 'open',
                'qualification' => NULL,
                'allowance' => NULL,
                'created_at' => '2019-04-13 00:06:18',
                'updated_at' => '2019-07-29 11:48:16',
                'deleted_at' => NULL,
            ),
            7 => 
            array (
                'id' => 8,
                'period' => '1820',
                'companyid' => 'abcabc',
                'name' => 'Animation Ilustrator',
                'supervisor_name' => 'Susi',
                'supervisor_contact' => '081317888503',
                'description' => 'Animation Ilustrator',
                'location' => 'Kemanggisan',
                'deadline' => '2019-04-20',
                'duration' => 6,
                'quota' => 1,
                'quota_apply' => 0,
                'linktest' => NULL,
                'learningobj' => '',
                'softskill' => '',
                'startdate' => '2019-09-02',
                'enddate' => '2020-03-02',
                'workinghour' => '',
                'token' => 'S2yS10S6NKHtRZ7I9kZdyVpMTZimuVl2V6Y0XRWPGZOVX2UR7dgNaer4p8Pi',
                'job_state' => 'open',
                'qualification' => NULL,
                'allowance' => NULL,
                'created_at' => '2019-04-13 00:56:16',
                'updated_at' => '2019-04-13 00:59:28',
                'deleted_at' => NULL,
            ),
            8 => 
            array (
                'id' => 9,
                'period' => '1820',
                'companyid' => 'abcabc',
                'name' => 'Project Management',
                'supervisor_name' => 'Susi',
                'supervisor_contact' => '081317888503',
                'description' => 'Project Management',
                'location' => 'Kemanggisan',
                'deadline' => '2019-04-20',
                'duration' => 6,
                'quota' => 1,
                'quota_apply' => 0,
                'linktest' => NULL,
                'learningobj' => '',
                'softskill' => '',
                'startdate' => '2019-09-02',
                'enddate' => '2020-03-02',
                'workinghour' => '',
                'token' => 'S2yS10SekpbJSy5t5ovqzefvNPhwe1tzT5heAtE4Hhl6RWHw73EZamB1GZQa',
                'job_state' => 'open',
                'qualification' => NULL,
                'allowance' => NULL,
                'created_at' => '2019-04-13 00:57:15',
                'updated_at' => '2019-04-13 01:05:27',
                'deleted_at' => NULL,
            ),
            9 => 
            array (
                'id' => 10,
                'period' => '1820',
                'companyid' => 'abcabc',
                'name' => 'Mobile Dev',
                'supervisor_name' => 'Susi',
                'supervisor_contact' => '081317888503',
                'description' => 'mobile dev',
                'location' => 'Kemanggisan',
                'deadline' => '2019-04-20',
                'duration' => 6,
                'quota' => 0,
                'quota_apply' => 0,
                'linktest' => NULL,
                'learningobj' => '',
                'softskill' => '',
                'startdate' => '2019-08-30',
                'enddate' => '2020-03-01',
                'workinghour' => '',
                'token' => 'S2yS10SLXgilLc80HR5sQVOvTD4Ju3hXmHMK16j0MpEv2jTIiKhs43HHJrUH',
                'job_state' => 'open',
                'qualification' => NULL,
                'allowance' => NULL,
                'created_at' => '2019-04-13 00:58:46',
                'updated_at' => '2019-04-13 14:19:56',
                'deleted_at' => NULL,
            ),
            10 => 
            array (
                'id' => 11,
                'period' => '1820',
                'companyid' => 'abcabc',
                'name' => 'marketing',
                'supervisor_name' => 'Susi',
                'supervisor_contact' => '081317888503',
                'description' => 'Marketing',
                'location' => 'jakarta',
                'deadline' => '2019-04-20',
                'duration' => 4,
                'quota' => 2,
                'quota_apply' => 0,
                'linktest' => NULL,
                'learningobj' => '',
                'softskill' => '',
                'startdate' => '2019-09-02',
                'enddate' => '2020-01-02',
                'workinghour' => '',
                'token' => 'S2yS10STDJ9Q8T06fHHac4Gxp1HSuAEwgUcmUSiNRPa1d0yiO0Q7p4RYWGA2',
                'job_state' => 'open',
                'qualification' => NULL,
                'allowance' => NULL,
                'created_at' => '2019-04-13 14:11:55',
                'updated_at' => '2019-04-13 14:14:04',
                'deleted_at' => NULL,
            ),
            11 => 
            array (
                'id' => 12,
                'period' => '1820',
                'companyid' => 'abcabc',
                'name' => 'System Core',
                'supervisor_name' => 'Susi',
                'supervisor_contact' => '081317888503',
                'description' => 'System Analyst',
                'location' => 'Lokasi Kerja',
                'deadline' => '2019-04-30',
                'duration' => 4,
                'quota' => 3,
                'quota_apply' => 0,
                'linktest' => NULL,
                'learningobj' => '',
                'softskill' => '',
                'startdate' => '2019-09-02',
                'enddate' => '2020-01-02',
                'workinghour' => '',
                'token' => 'S2yS10ShXL9KC8Dedy5xjwCdr09WO51eQRkZ0RccMLtjtBwwhlbSQmHRra8K',
                'job_state' => 'open',
                'qualification' => NULL,
                'allowance' => NULL,
                'created_at' => '2019-04-24 10:41:47',
                'updated_at' => '2019-04-24 11:13:15',
                'deleted_at' => NULL,
            ),
            12 => 
            array (
                'id' => 13,
                'period' => '1820',
                'companyid' => 'abcabc',
                'name' => NULL,
                'supervisor_name' => 'julio',
                'supervisor_contact' => '0123456789',
                'description' => 'Programmer Android ',
                'location' => 'palmerah',
                'deadline' => '2019-05-23',
                'duration' => 4,
                'quota' => 3,
                'quota_apply' => 0,
                'linktest' => NULL,
                'learningobj' => '',
                'softskill' => '',
                'startdate' => '2019-05-09',
                'enddate' => '2019-09-09',
                'workinghour' => '',
                'token' => 'S2yS10SgkDILnsAFf7qxLq7itO6EHmHzIXH11l9OMZTOiH0qqKaE8A4PftNG',
                'job_state' => 'open',
                'qualification' => NULL,
                'allowance' => NULL,
                'created_at' => '2019-05-09 23:50:46',
                'updated_at' => '2019-05-09 23:52:55',
                'deleted_at' => NULL,
            ),
            13 => 
            array (
                'id' => 15,
                'period' => '1820',
                'companyid' => 'blibli',
                'name' => 'Developers',
                'supervisor_name' => 'Hueue',
                'supervisor_contact' => '081231231',
                'description' => 'Web Developer',
                'location' => 'Depok',
                'deadline' => '2019-05-13',
                'duration' => 4,
                'quota' => 10,
                'quota_apply' => 0,
                'linktest' => NULL,
                'learningobj' => '',
                'softskill' => '',
                'startdate' => '2019-05-13',
                'enddate' => '2019-09-13',
                'workinghour' => '',
                'token' => 'S2yS10Sgq8aOwY7DnigpFJFQ9HKeOBXdZhimhyCZbhJq5B6rSxb8ub4wW84H',
                'job_state' => 'open',
                'qualification' => NULL,
                'allowance' => NULL,
                'created_at' => '2019-05-13 13:10:14',
                'updated_at' => '2019-05-13 13:10:14',
                'deleted_at' => NULL,
            ),
        ));
        
        
    }
}