<?php

use Illuminate\Database\Seeder;

class MailboxesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('mailboxes')->delete();
        
        \DB::table('mailboxes')->insert(array (
            0 => 
            array (
                'id' => 1,
                'interview_id' => NULL,
                'senderid' => 'djarum',
                'recipientid' => '2001234567',
                'subject' => 'Introduction to Djarum Company',
                'date' => '2019-04-01 11:00:43',
                'message' => '<p>Testing</p>',
                'status' => 'unseen',
                'type' => 'mailbox',
                'token' => 'S2yS10S08KXD56LZmiKQQ5zXECOgH1z9HCsVNRjHvS17usrhDduwhV8zdo8C',
                'created_at' => '2019-04-01 11:00:43',
                'updated_at' => '2019-06-21 01:03:44',
                'deleted_at' => '2019-06-21 01:03:44',
            ),
            1 => 
            array (
                'id' => 2,
                'interview_id' => NULL,
                'senderid' => '2001234567',
                'recipientid' => 'djarum',
                'subject' => 'You have new applicant',
                'date' => '2019-04-01 11:03:52',
                'message' => 'Budi apply as Developer.',
                'status' => 'seen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-04-01 11:03:52',
                'updated_at' => '2019-06-21 01:03:44',
                'deleted_at' => '2019-06-21 01:03:44',
            ),
            2 => 
            array (
                'id' => 3,
                'interview_id' => NULL,
                'senderid' => 'djarum',
                'recipientid' => '2001234567',
                'subject' => 'Djarum has rejected your application.',
                'date' => '2019-04-01 00:00:00',
                'message' => 'You have been rejected as Developer.',
                'status' => 'seen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-04-01 11:04:48',
                'updated_at' => '2019-06-21 01:03:44',
                'deleted_at' => '2019-06-21 01:03:44',
            ),
            3 => 
            array (
                'id' => 4,
                'interview_id' => NULL,
                'senderid' => '2001234567',
                'recipientid' => 'blibli',
                'subject' => 'You have new applicant',
                'date' => '2019-04-01 11:15:43',
                'message' => 'Budi apply as System Analyst.',
                'status' => 'seen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-04-01 11:15:43',
                'updated_at' => '2019-04-01 11:19:35',
                'deleted_at' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'interview_id' => NULL,
                'senderid' => 'blibli',
                'recipientid' => '2001234567',
                'subject' => 'Blibli has processed your application.',
                'date' => '2019-04-01 00:00:00',
                'message' => 'You have been processed as System Analyst.',
                'status' => 'seen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-04-01 11:16:36',
                'updated_at' => '2019-04-01 11:18:54',
                'deleted_at' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'interview_id' => 1,
                'senderid' => 'blibli',
                'recipientid' => '2001234567',
                'subject' => 'Interview Invitation',
                'date' => '2019-04-01 11:17:21',
                'message' => '',
                'status' => 'seen',
                'type' => 'interview',
                'token' => 'S2yS10SKPiR6QJ4WKvzuYAo3vpEEOIzKP6RsUIDjKV4wdnoeh0YhG2zfVXFm',
                'created_at' => '2019-04-01 11:17:21',
                'updated_at' => '2019-04-01 11:19:22',
                'deleted_at' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'interview_id' => NULL,
                'senderid' => '2001234567',
                'recipientid' => 'djarum',
                'subject' => 'You have new applicant',
                'date' => '2019-04-01 11:18:47',
                'message' => 'Budi apply as Developer.',
                'status' => 'seen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-04-01 11:18:47',
                'updated_at' => '2019-06-21 01:03:44',
                'deleted_at' => '2019-06-21 01:03:44',
            ),
            7 => 
            array (
                'id' => 8,
                'interview_id' => NULL,
                'senderid' => '2001234567',
                'recipientid' => 'blibli',
                'subject' => 'You have new interview schedule.',
                'date' => '2019-04-01 00:00:00',
                'message' => 'Budi accept your interview schedule.',
                'status' => 'seen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-04-01 11:19:22',
                'updated_at' => '2019-04-01 11:19:35',
                'deleted_at' => NULL,
            ),
            8 => 
            array (
                'id' => 9,
                'interview_id' => NULL,
                'senderid' => 'blibli',
                'recipientid' => '2001234567',
                'subject' => 'Blibli has accepted your application.',
                'date' => '2019-04-01 00:00:00',
                'message' => 'You have been accepted as System Analyst.',
                'status' => 'unseen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-04-01 11:26:44',
                'updated_at' => '2019-04-01 11:26:44',
                'deleted_at' => NULL,
            ),
            9 => 
            array (
                'id' => 10,
                'interview_id' => NULL,
                'senderid' => '2001567890',
                'recipientid' => 'xx',
                'subject' => 'You have new applicant',
                'date' => '2019-04-06 16:24:05',
                'message' => 'siti apply as Business Analyst.',
                'status' => 'seen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-04-06 16:24:05',
                'updated_at' => '2019-04-06 16:31:22',
                'deleted_at' => NULL,
            ),
            10 => 
            array (
                'id' => 11,
                'interview_id' => NULL,
                'senderid' => 'xx',
                'recipientid' => '2001567890',
                'subject' => 'PT. X has processed your application.',
                'date' => '2019-04-06 00:00:00',
                'message' => 'You have been processed as Business Analyst.',
                'status' => 'seen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-04-06 16:25:55',
                'updated_at' => '2019-04-06 16:31:57',
                'deleted_at' => NULL,
            ),
            11 => 
            array (
                'id' => 12,
                'interview_id' => 2,
                'senderid' => 'xx',
                'recipientid' => '2001567890',
                'subject' => 'Interview Invitation',
                'date' => '2019-04-06 16:30:35',
                'message' => '',
                'status' => 'seen',
                'type' => 'interview',
                'token' => 'S2yS10SFHKh1CprP8aqzA47jalKuOOpMXJHHNj0byJpaylzMIdF6WrtCrjty',
                'created_at' => '2019-04-06 16:30:35',
                'updated_at' => '2019-04-06 16:37:32',
                'deleted_at' => NULL,
            ),
            12 => 
            array (
                'id' => 13,
                'interview_id' => NULL,
                'senderid' => '2001567890',
                'recipientid' => 'xx',
                'subject' => 'You have new interview schedule.',
                'date' => '2019-04-06 00:00:00',
                'message' => 'siti accept your interview schedule.',
                'status' => 'unseen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-04-06 16:37:32',
                'updated_at' => '2019-04-06 16:37:32',
                'deleted_at' => NULL,
            ),
            13 => 
            array (
                'id' => 14,
                'interview_id' => NULL,
                'senderid' => 'xx',
                'recipientid' => '2001567890',
                'subject' => 'PT. X has accepted your application.',
                'date' => '2019-04-06 00:00:00',
                'message' => 'You have been accepted as Business Analyst.',
                'status' => 'seen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-04-06 16:39:10',
                'updated_at' => '2019-04-06 16:54:54',
                'deleted_at' => NULL,
            ),
            14 => 
            array (
                'id' => 15,
                'interview_id' => NULL,
                'senderid' => '2000134134',
                'recipientid' => 'abcabc',
                'subject' => 'You have new applicant',
                'date' => '2019-04-13 00:51:12',
                'message' => 'Sinta Hartono apply as UI/UX Designer.',
                'status' => 'seen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-04-13 00:51:12',
                'updated_at' => '2019-04-24 10:49:26',
                'deleted_at' => NULL,
            ),
            15 => 
            array (
                'id' => 16,
                'interview_id' => NULL,
                'senderid' => '2003890890',
                'recipientid' => 'abcabc',
                'subject' => 'You have new applicant',
                'date' => '2019-04-13 01:06:01',
                'message' => 'Lucky apply as Project Management.',
                'status' => 'seen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-04-13 01:06:01',
                'updated_at' => '2019-04-24 10:49:26',
                'deleted_at' => NULL,
            ),
            16 => 
            array (
                'id' => 17,
                'interview_id' => NULL,
                'senderid' => '2003345345',
                'recipientid' => 'abcabc',
                'subject' => 'You have new applicant',
                'date' => '2019-04-13 01:06:30',
                'message' => 'Bravo Jo apply as Project Management.',
                'status' => 'seen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-04-13 01:06:30',
                'updated_at' => '2019-04-24 10:49:26',
                'deleted_at' => NULL,
            ),
            17 => 
            array (
                'id' => 18,
                'interview_id' => NULL,
                'senderid' => '2001898902',
                'recipientid' => 'abcabc',
                'subject' => 'You have new applicant',
                'date' => '2019-04-13 01:08:15',
                'message' => 'Bruno Mars apply as Mobile Dev.',
                'status' => 'seen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-04-13 01:08:15',
                'updated_at' => '2019-04-24 10:49:26',
                'deleted_at' => NULL,
            ),
            18 => 
            array (
                'id' => 19,
                'interview_id' => NULL,
                'senderid' => 'abcabc',
                'recipientid' => '2000134134',
                'subject' => 'PT. ABC has processed your application.',
                'date' => '2019-04-13 00:00:00',
                'message' => 'You have been processed as UI/UX Designer.',
                'status' => 'unseen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-04-13 08:05:31',
                'updated_at' => '2019-04-13 08:05:31',
                'deleted_at' => NULL,
            ),
            19 => 
            array (
                'id' => 20,
                'interview_id' => NULL,
                'senderid' => 'abcabc',
                'recipientid' => '2000111222',
                'subject' => 'PT. ABC has rejected your application.',
                'date' => '2019-04-13 00:00:00',
                'message' => 'You have been rejected as Mobile Dev.',
                'status' => 'seen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-04-13 08:08:15',
                'updated_at' => '2019-04-24 11:04:00',
                'deleted_at' => NULL,
            ),
            20 => 
            array (
                'id' => 21,
                'interview_id' => NULL,
                'senderid' => 'abcabc',
                'recipientid' => '2001898902',
                'subject' => 'PT. ABC has processed your application.',
                'date' => '2019-04-13 00:00:00',
                'message' => 'You have been processed as Mobile Dev.',
                'status' => 'unseen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-04-13 14:15:34',
                'updated_at' => '2019-04-13 14:15:34',
                'deleted_at' => NULL,
            ),
            21 => 
            array (
                'id' => 22,
                'interview_id' => NULL,
                'senderid' => 'abcabc',
                'recipientid' => '2003345345',
                'subject' => 'PT. ABC has processed your application.',
                'date' => '2019-04-13 00:00:00',
                'message' => 'You have been processed as Project Management.',
                'status' => 'unseen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-04-13 14:15:38',
                'updated_at' => '2019-04-13 14:15:38',
                'deleted_at' => NULL,
            ),
            22 => 
            array (
                'id' => 23,
                'interview_id' => 3,
                'senderid' => 'abcabc',
                'recipientid' => '2000134134',
                'subject' => 'Interview Invitation',
                'date' => '2019-04-13 14:17:01',
                'message' => '',
                'status' => 'unseen',
                'type' => 'interview',
                'token' => 'S2yS10SzUr2UX1GXIK8OaELhUYExHHWtxiZB3rudaqWk8iBBgs8ZMHXJQd96',
                'created_at' => '2019-04-13 14:17:01',
                'updated_at' => '2019-04-13 14:17:01',
                'deleted_at' => NULL,
            ),
            23 => 
            array (
                'id' => 24,
                'interview_id' => 4,
                'senderid' => 'abcabc',
                'recipientid' => '2001898902',
                'subject' => 'Interview Invitation',
                'date' => '2019-04-13 14:17:31',
                'message' => '',
                'status' => 'unseen',
                'type' => 'interview',
                'token' => 'S2yS10SosVkC3CXTz2kcFYq9HCEWuocTQiCg24A4CjOnKgkxWlxOPCTV1R6u',
                'created_at' => '2019-04-13 14:17:31',
                'updated_at' => '2019-04-13 14:17:31',
                'deleted_at' => NULL,
            ),
            24 => 
            array (
                'id' => 25,
                'interview_id' => NULL,
                'senderid' => 'abcabc',
                'recipientid' => '2003345345',
                'subject' => 'PT. ABC has rejected your application.',
                'date' => '2019-04-13 00:00:00',
                'message' => 'You have been rejected as Project Management.',
                'status' => 'unseen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-04-13 14:17:55',
                'updated_at' => '2019-04-13 14:17:55',
                'deleted_at' => NULL,
            ),
            25 => 
            array (
                'id' => 26,
                'interview_id' => NULL,
                'senderid' => 'abcabc',
                'recipientid' => '2000134134',
                'subject' => 'PT. ABC has accepted your application.',
                'date' => '2019-04-13 00:00:00',
                'message' => 'You have been accepted as UI/UX Designer.',
                'status' => 'unseen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-04-13 14:19:49',
                'updated_at' => '2019-04-13 14:19:49',
                'deleted_at' => NULL,
            ),
            26 => 
            array (
                'id' => 27,
                'interview_id' => NULL,
                'senderid' => 'abcabc',
                'recipientid' => '2001898902',
                'subject' => 'PT. ABC has accepted your application.',
                'date' => '2019-04-13 00:00:00',
                'message' => 'You have been accepted as Mobile Dev.',
                'status' => 'unseen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-04-13 14:19:56',
                'updated_at' => '2019-04-13 14:19:56',
                'deleted_at' => NULL,
            ),
            27 => 
            array (
                'id' => 28,
                'interview_id' => NULL,
                'senderid' => 'abcabc',
                'recipientid' => '2000111222',
                'subject' => 'PT. ABC has processed your application.',
                'date' => '2019-04-24 00:00:00',
                'message' => 'You have been processed as Mobile Dev.',
                'status' => 'seen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-04-24 10:48:17',
                'updated_at' => '2019-04-24 11:04:00',
                'deleted_at' => NULL,
            ),
            28 => 
            array (
                'id' => 29,
                'interview_id' => 5,
                'senderid' => 'abcabc',
                'recipientid' => '2000111222',
                'subject' => 'Interview Invitation',
                'date' => '2019-04-24 10:49:14',
                'message' => '',
                'status' => 'seen',
                'type' => 'interview',
                'token' => 'S2yS10SX2OVLbZUhuHze9ZoOG3sceLYIVSWoolrJFuz9MyJuJP1izA5KuNjG',
                'created_at' => '2019-04-24 10:49:14',
                'updated_at' => '2019-05-07 10:32:57',
                'deleted_at' => NULL,
            ),
            29 => 
            array (
                'id' => 30,
                'interview_id' => NULL,
                'senderid' => '2000111222',
                'recipientid' => 'abcabc',
                'subject' => 'You have new interview schedule.',
                'date' => '2019-04-24 00:00:00',
                'message' => 'George Hu want reschedule your interview invitation.',
                'status' => 'seen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-04-24 10:57:50',
                'updated_at' => '2019-04-24 10:59:05',
                'deleted_at' => NULL,
            ),
            30 => 
            array (
                'id' => 31,
                'interview_id' => 6,
                'senderid' => 'abcabc',
                'recipientid' => '2000111222',
                'subject' => 'Interview Invitation',
                'date' => '2019-04-24 11:00:59',
                'message' => '',
                'status' => 'seen',
                'type' => 'interview',
                'token' => 'S2yS10SDlIK7XvUecfezMUXgvs0XuEeWX9xRD7Aozha72TXK0BUAMgXz3P8a',
                'created_at' => '2019-04-24 11:00:59',
                'updated_at' => '2019-05-07 15:05:07',
                'deleted_at' => NULL,
            ),
            31 => 
            array (
                'id' => 32,
                'interview_id' => NULL,
                'senderid' => '2000111222',
                'recipientid' => 'abcabc',
                'subject' => 'You have new interview schedule.',
                'date' => '2019-04-24 00:00:00',
                'message' => 'George Hu accept your interview schedule.',
                'status' => 'seen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-04-24 11:03:56',
                'updated_at' => '2019-05-07 01:18:49',
                'deleted_at' => NULL,
            ),
            32 => 
            array (
                'id' => 33,
                'interview_id' => NULL,
                'senderid' => '2001544322',
                'recipientid' => 'blibli',
                'subject' => 'You have new applicant',
                'date' => '2019-05-06 11:19:54',
                'message' => 'Albertus Ardiandi Wilastra apply as System Analyst.',
                'status' => 'unseen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-05-06 11:19:54',
                'updated_at' => '2019-05-06 11:19:54',
                'deleted_at' => NULL,
            ),
            33 => 
            array (
                'id' => 34,
                'interview_id' => NULL,
                'senderid' => 'abcabc',
                'recipientid' => '2000111222',
                'subject' => 'PT. ABC has processed your application.',
                'date' => '2019-05-10 00:00:00',
                'message' => 'You have been processed as Animation Ilustrator.',
                'status' => 'seen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-05-10 00:09:42',
                'updated_at' => '2019-05-10 00:10:35',
                'deleted_at' => NULL,
            ),
            34 => 
            array (
                'id' => 35,
                'interview_id' => NULL,
                'senderid' => '2001544322',
                'recipientid' => 'blibli',
                'subject' => 'You have new job application cancelation',
                'date' => '2019-06-20 08:37:51',
                'message' => 'Albertus Ardiandi Wilastra unapply as Developers.',
                'status' => 'unseen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-06-20 08:37:51',
                'updated_at' => '2019-06-20 08:37:51',
                'deleted_at' => NULL,
            ),
            35 => 
            array (
                'id' => 36,
                'interview_id' => NULL,
                'senderid' => 'jovi',
                'recipientid' => '2001234567',
                'subject' => 'Job Application Status Changed',
                'date' => '2019-06-27 00:00:00',
                'message' => 'Your job application as Developers to Blibli has been changed by School of Computer Science',
                'status' => 'unseen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-06-27 11:06:31',
                'updated_at' => '2019-06-27 11:06:31',
                'deleted_at' => NULL,
            ),
            36 => 
            array (
                'id' => 37,
                'interview_id' => NULL,
                'senderid' => 'jovi',
                'recipientid' => 'blibli',
                'subject' => 'Job Application Status Changed',
                'date' => '2019-06-27 00:00:00',
                'message' => 'Job application of Budi as Developers has been changed by School of Computer Science',
                'status' => 'unseen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-06-27 11:06:31',
                'updated_at' => '2019-06-27 11:06:31',
                'deleted_at' => NULL,
            ),
            37 => 
            array (
                'id' => 38,
                'interview_id' => NULL,
                'senderid' => 'jovi',
                'recipientid' => '2001234567',
                'subject' => 'Job Application Status Changed',
                'date' => '2019-06-27 00:00:00',
                'message' => 'Your job application as Developers to Blibli has been changed by School of Computer Science',
                'status' => 'unseen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-06-27 11:06:44',
                'updated_at' => '2019-06-27 11:06:44',
                'deleted_at' => NULL,
            ),
            38 => 
            array (
                'id' => 39,
                'interview_id' => NULL,
                'senderid' => 'jovi',
                'recipientid' => 'blibli',
                'subject' => 'Job Application Status Changed',
                'date' => '2019-06-27 00:00:00',
                'message' => 'Job application of Budi as Developers has been changed by School of Computer Science',
                'status' => 'unseen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-06-27 11:06:44',
                'updated_at' => '2019-06-27 11:06:44',
                'deleted_at' => NULL,
            ),
            39 => 
            array (
                'id' => 40,
                'interview_id' => NULL,
                'senderid' => 'jovi',
                'recipientid' => '2001234567',
                'subject' => 'Job Application Status Changed',
                'date' => '2019-06-27 00:00:00',
                'message' => 'Your job application as Developers to Blibli has been changed by School of Computer Science',
                'status' => 'unseen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-06-27 11:07:13',
                'updated_at' => '2019-06-27 11:07:13',
                'deleted_at' => NULL,
            ),
            40 => 
            array (
                'id' => 41,
                'interview_id' => NULL,
                'senderid' => 'jovi',
                'recipientid' => 'blibli',
                'subject' => 'Job Application Status Changed',
                'date' => '2019-06-27 00:00:00',
                'message' => 'Job application of Budi as Developers has been changed by School of Computer Science',
                'status' => 'unseen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-06-27 11:07:13',
                'updated_at' => '2019-06-27 11:07:13',
                'deleted_at' => NULL,
            ),
            41 => 
            array (
                'id' => 42,
                'interview_id' => NULL,
                'senderid' => 'jovi',
                'recipientid' => '2001234567',
                'subject' => 'Job Application Status Changed',
                'date' => '2019-06-27 00:00:00',
                'message' => 'Your job application as Developers to Blibli has been changed by School of Computer Science',
                'status' => 'unseen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-06-27 11:41:15',
                'updated_at' => '2019-06-27 11:41:15',
                'deleted_at' => NULL,
            ),
            42 => 
            array (
                'id' => 43,
                'interview_id' => NULL,
                'senderid' => 'jovi',
                'recipientid' => 'blibli',
                'subject' => 'Job Application Status Changed',
                'date' => '2019-06-27 00:00:00',
                'message' => 'Job application of Budi as Developers has been changed by School of Computer Science',
                'status' => 'unseen',
                'type' => 'notif',
                'token' => '',
                'created_at' => '2019-06-27 11:41:15',
                'updated_at' => '2019-06-27 11:41:15',
                'deleted_at' => NULL,
            ),
        ));
        
        
    }
}