<?php

use Illuminate\Database\Seeder;

class RecruitmentsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('recruitments')->delete();
        
        \DB::table('recruitments')->insert(array (
            0 => 
            array (
                'id' => 1,
                'jobid' => 1,
                'studentid' => '2001234567',
                'status' => 'rejected',
                'token' => 'S2yS10StjpWVCqY3e1J1IQz9dfhMOh9JBTQW42hST8EvNMd60XQkt2yijGzi',
                'applied_by' => 'student',
                'accepted_by' => NULL,
                'accepted_on' => NULL,
                'processed_by' => NULL,
                'processed_on' => NULL,
                'unapplied_by' => 'system',
                'unapplied_on' => '2019-06-21 01:03:44',
                'rejected_by' => 'djarum',
                'rejected_on' => '2019-04-01 11:04:48',
                'approved_by' => NULL,
                'approved_on' => NULL,
                'created_at' => '2019-04-01 11:03:51',
                'updated_at' => '2019-06-21 01:03:44',
                'deleted_at' => '2019-06-21 01:03:44',
            ),
            1 => 
            array (
                'id' => 2,
                'jobid' => 2,
                'studentid' => '2001234567',
                'status' => 'approved',
                'token' => 'S2yS10SZlwQmdTC8g4H7V1tIgpTxOlVKgA1Sar84AMzAey98uzv13T0hPleu',
                'applied_by' => 'student',
                'accepted_by' => NULL,
                'accepted_on' => NULL,
                'processed_by' => NULL,
                'processed_on' => NULL,
                'unapplied_by' => NULL,
                'unapplied_on' => NULL,
                'rejected_by' => NULL,
                'rejected_on' => NULL,
                'approved_by' => 'jovi',
                'approved_on' => '2019-06-27 11:41:15',
                'created_at' => '2019-04-01 11:15:43',
                'updated_at' => '2019-06-27 11:41:15',
                'deleted_at' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'jobid' => 1,
                'studentid' => '2001234567',
                'status' => 'waiting',
                'token' => 'S2yS10S8BHuuhVfplLqXjORYoss3eeYxZd495RBORKByKqCGXwyehOR6xv0e',
                'applied_by' => 'student',
                'accepted_by' => NULL,
                'accepted_on' => NULL,
                'processed_by' => NULL,
                'processed_on' => NULL,
                'unapplied_by' => NULL,
                'unapplied_on' => NULL,
                'rejected_by' => NULL,
                'rejected_on' => NULL,
                'approved_by' => NULL,
                'approved_on' => NULL,
                'created_at' => '2019-04-01 11:18:47',
                'updated_at' => '2019-04-01 11:18:47',
                'deleted_at' => '2019-04-02 00:00:00',
            ),
            3 => 
            array (
                'id' => 4,
                'jobid' => 3,
                'studentid' => '2001567890',
                'status' => 'approved',
                'token' => 'S2yS10SGtFNRPu6BPAUVCwEY0yg0OUqWPxu0np4F8JHeQsFXaoSyolnAHvAS',
                'applied_by' => 'student',
                'accepted_by' => 'xx',
                'accepted_on' => '2019-04-06 16:39:10',
                'processed_by' => 'xx',
                'processed_on' => '2019-04-06 16:25:55',
                'unapplied_by' => NULL,
                'unapplied_on' => NULL,
                'rejected_by' => NULL,
                'rejected_on' => NULL,
                'approved_by' => 'xx',
                'approved_on' => '2019-04-06 16:39:10',
                'created_at' => '2019-04-06 16:24:05',
                'updated_at' => '2019-04-06 16:39:10',
                'deleted_at' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'jobid' => 7,
                'studentid' => '2000134134',
                'status' => 'approved',
                'token' => 'S2yS10SQ1MjXowFWHDziaDxCA60VOqb84YVhkHL1GOW4MHUvv7cLPyQqjaHC',
                'applied_by' => 'student',
                'accepted_by' => 'abcabc',
                'accepted_on' => '2019-04-13 14:19:49',
                'processed_by' => 'abcabc',
                'processed_on' => '2019-04-13 08:05:31',
                'unapplied_by' => NULL,
                'unapplied_on' => NULL,
                'rejected_by' => NULL,
                'rejected_on' => NULL,
                'approved_by' => 'abcabc',
                'approved_on' => '2019-04-13 14:19:49',
                'created_at' => '2019-04-13 00:51:11',
                'updated_at' => '2019-04-13 14:19:49',
                'deleted_at' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'jobid' => 10,
                'studentid' => '2000111222',
                'status' => 'process',
                'token' => 'S2yS10SptSgM38uOzPsIspKE3Sd1H7STsbjjSbBX2OXeA6XsqRskFr7D1XqC',
                'applied_by' => 'student',
                'accepted_by' => NULL,
                'accepted_on' => NULL,
                'processed_by' => 'abcabc',
                'processed_on' => '2019-04-24 10:48:17',
                'unapplied_by' => NULL,
                'unapplied_on' => NULL,
                'rejected_by' => NULL,
                'rejected_on' => NULL,
                'approved_by' => NULL,
                'approved_on' => NULL,
                'created_at' => '2019-04-13 01:01:44',
                'updated_at' => '2019-04-24 10:48:17',
                'deleted_at' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'jobid' => 10,
                'studentid' => '2000111222',
                'status' => 'rejected',
                'token' => 'S2yS10Sd0xlW30eHzX7qHFkXYLoFOaMSYjqLHLqlJ72QNqQjjpZBPi3Psaxy',
                'applied_by' => 'student',
                'accepted_by' => NULL,
                'accepted_on' => NULL,
                'processed_by' => NULL,
                'processed_on' => NULL,
                'unapplied_by' => NULL,
                'unapplied_on' => NULL,
                'rejected_by' => 'abcabc',
                'rejected_on' => '2019-04-13 08:08:15',
                'approved_by' => NULL,
                'approved_on' => NULL,
                'created_at' => '2019-04-13 01:01:52',
                'updated_at' => '2019-04-13 08:08:15',
                'deleted_at' => NULL,
            ),
            7 => 
            array (
                'id' => 8,
                'jobid' => 9,
                'studentid' => '2003890890',
                'status' => 'waiting',
                'token' => 'S2yS10SHnNE5MyHjysbAkOwZNCzvOZUeKa4CACL0FQIkruN1thK4NqFgV3De',
                'applied_by' => 'student',
                'accepted_by' => NULL,
                'accepted_on' => NULL,
                'processed_by' => NULL,
                'processed_on' => NULL,
                'unapplied_by' => NULL,
                'unapplied_on' => NULL,
                'rejected_by' => NULL,
                'rejected_on' => NULL,
                'approved_by' => NULL,
                'approved_on' => NULL,
                'created_at' => '2019-04-13 01:06:01',
                'updated_at' => '2019-04-13 01:06:01',
                'deleted_at' => NULL,
            ),
            8 => 
            array (
                'id' => 9,
                'jobid' => 9,
                'studentid' => '2003345345',
                'status' => 'rejected',
                'token' => 'S2yS10SBs3SNcPaFUeMS8e8WuumxHtHUXhN7uzqoXWdHGdFZugbW0fksOrqm',
                'applied_by' => 'student',
                'accepted_by' => NULL,
                'accepted_on' => NULL,
                'processed_by' => 'abcabc',
                'processed_on' => '2019-04-13 14:15:38',
                'unapplied_by' => NULL,
                'unapplied_on' => NULL,
                'rejected_by' => 'abcabc',
                'rejected_on' => '2019-04-13 14:17:55',
                'approved_by' => NULL,
                'approved_on' => NULL,
                'created_at' => '2019-04-13 01:06:30',
                'updated_at' => '2019-04-13 14:17:55',
                'deleted_at' => NULL,
            ),
            9 => 
            array (
                'id' => 10,
                'jobid' => 10,
                'studentid' => '2001898902',
                'status' => 'approved',
                'token' => 'S2yS10SOXfmAFamXZtPA2U06v9qhuJzTJVlNvI2oaRw6z1teAHRYW0aG1sWq',
                'applied_by' => 'student',
                'accepted_by' => 'abcabc',
                'accepted_on' => '2019-04-13 14:19:56',
                'processed_by' => 'abcabc',
                'processed_on' => '2019-04-13 14:15:34',
                'unapplied_by' => NULL,
                'unapplied_on' => NULL,
                'rejected_by' => NULL,
                'rejected_on' => NULL,
                'approved_by' => 'abcabc',
                'approved_on' => '2019-04-13 14:19:56',
                'created_at' => '2019-04-13 01:08:15',
                'updated_at' => '2019-04-13 14:19:56',
                'deleted_at' => NULL,
            ),
            10 => 
            array (
                'id' => 11,
                'jobid' => 2,
                'studentid' => '2001544322',
                'status' => 'waiting',
                'token' => 'S2yS10SUZtdlH7p2dFQWnxrK7Gy6uwXDcOTcrsDRH201R7ssU9CWFCEG4lr6',
                'applied_by' => 'student',
                'accepted_by' => NULL,
                'accepted_on' => NULL,
                'processed_by' => NULL,
                'processed_on' => NULL,
                'unapplied_by' => '2001544322',
                'unapplied_on' => '2019-06-20 08:37:51',
                'rejected_by' => NULL,
                'rejected_on' => NULL,
                'approved_by' => NULL,
                'approved_on' => NULL,
                'created_at' => '2019-05-06 11:19:54',
                'updated_at' => '2019-06-20 08:37:51',
                'deleted_at' => '2019-06-20 08:37:51',
            ),
            11 => 
            array (
                'id' => 12,
                'jobid' => 13,
                'studentid' => '2001544322',
                'status' => 'waiting',
                'token' => 'S2yS10ShFyzhHZe8lTVnGjzPtsLLeCiz2ZPrCDebYTUuoHYeCHtU4p1FiNpa',
                'applied_by' => 'student',
                'accepted_by' => NULL,
                'accepted_on' => NULL,
                'processed_by' => NULL,
                'processed_on' => NULL,
                'unapplied_by' => NULL,
                'unapplied_on' => NULL,
                'rejected_by' => NULL,
                'rejected_on' => NULL,
                'approved_by' => NULL,
                'approved_on' => NULL,
                'created_at' => '2019-05-09 23:58:05',
                'updated_at' => '2019-05-09 23:58:05',
                'deleted_at' => NULL,
            ),
            12 => 
            array (
                'id' => 13,
                'jobid' => 13,
                'studentid' => '2123456789',
                'status' => 'waiting',
                'token' => 'S2yS10SI51CqBqyrb9rxDXXerGFeevgT7Ygg6CIk0KvIBuyK8he3n1vAxKoy',
                'applied_by' => 'student',
                'accepted_by' => NULL,
                'accepted_on' => NULL,
                'processed_by' => NULL,
                'processed_on' => NULL,
                'unapplied_by' => NULL,
                'unapplied_on' => NULL,
                'rejected_by' => NULL,
                'rejected_on' => NULL,
                'approved_by' => NULL,
                'approved_on' => NULL,
                'created_at' => '2019-05-09 23:58:36',
                'updated_at' => '2019-05-09 23:58:36',
                'deleted_at' => NULL,
            ),
            13 => 
            array (
                'id' => 14,
                'jobid' => 8,
                'studentid' => '2000111222',
                'status' => 'process',
                'token' => 'S2yS10SPWfVzkGyVYmfXPLsHpLOIO5CTZlIbiO4HolPvq1YihJT1o5Gjhkk2',
                'applied_by' => 'student',
                'accepted_by' => NULL,
                'accepted_on' => NULL,
                'processed_by' => 'abcabc',
                'processed_on' => '2019-05-10 00:09:42',
                'unapplied_by' => NULL,
                'unapplied_on' => NULL,
                'rejected_by' => NULL,
                'rejected_on' => NULL,
                'approved_by' => NULL,
                'approved_on' => NULL,
                'created_at' => '2019-05-10 00:09:08',
                'updated_at' => '2019-05-10 00:09:42',
                'deleted_at' => NULL,
            ),
        ));
        
        
    }
}