<?php

use Illuminate\Database\Seeder;

class StudentsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('students')->delete();
        
        \DB::table('students')->insert(array (
            0 => 
            array (
                'id' => 1,
                'period' => '1830',
                'studentid' => '2001234567',
                'supervisorid' => NULL,
                'univ_supervisor_id' => NULL,
                'name' => 'Budi',
                'dob' => '1998-11-28',
                'sex' => 'male',
                'school' => 'School of Computer Science',
                'degreeid' => 1,
                'major' => 'ai',
                'semester' => 6,
                'address' => 'Jl. Rawa Belong No.9',
                'cv' => 1,
                'photo' => 'photo.png',
                'email' => 'budi@binus.ac.id',
                'phone' => '081234567890',
                'facebook' => '',
                'linkedin' => '',
                'line' => '',
                'linkportofolio' => 'http://www.example.com',
                'active_semester_id' => NULL,
                'duration' => NULL,
                'track' => 'internship',
                'campus' => 'Alam Sutera',
                'created_at' => '2019-04-01 10:18:51',
                'updated_at' => '2019-04-01 10:35:06',
                'deleted_at' => NULL,
            ),
            1 => 
            array (
                'id' => 2,
                'period' => '1830',
                'studentid' => '2007654321',
                'supervisorid' => NULL,
                'univ_supervisor_id' => NULL,
                'name' => 'Hanna',
                'dob' => '1998-10-08',
                'sex' => 'female',
                'school' => 'School of Computer Science',
                'degreeid' => 1,
                'major' => 'multimedia',
                'semester' => 6,
                'address' => NULL,
                'cv' => 0,
                'photo' => NULL,
                'email' => 'hanna@binus.ac.id',
                'phone' => '08127654321',
                'facebook' => NULL,
                'linkedin' => NULL,
                'line' => NULL,
                'linkportofolio' => NULL,
                'active_semester_id' => NULL,
                'duration' => NULL,
                'track' => 'internship',
                'campus' => 'Kemanggisan',
                'created_at' => '2019-04-01 10:40:03',
                'updated_at' => '2019-04-01 10:40:03',
                'deleted_at' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'period' => '1830',
                'studentid' => '2001536365',
                'supervisorid' => NULL,
                'univ_supervisor_id' => NULL,
                'name' => 'Jovi Andreas',
                'dob' => '1998-12-04',
                'sex' => 'male',
                'school' => 'School of Computer Science',
                'degreeid' => 1,
                'major' => '-',
                'semester' => 6,
                'address' => '',
                'cv' => 0,
                'photo' => 'photo.jpg',
                'email' => 'jovi.andreas@binus.ac.id',
                'phone' => '081283774823',
                'facebook' => '',
                'linkedin' => '',
                'line' => '',
                'linkportofolio' => '',
                'active_semester_id' => NULL,
                'duration' => NULL,
                'track' => 'internship',
                'campus' => 'Kemanggisan',
                'created_at' => '2019-04-01 10:51:29',
                'updated_at' => '2019-04-01 19:35:21',
                'deleted_at' => NULL,
            ),
            3 => 
            array (
                'id' => 4,
                'period' => '1830',
                'studentid' => '2002233445',
                'supervisorid' => NULL,
                'univ_supervisor_id' => NULL,
                'name' => 'Agus',
                'dob' => '1997-10-25',
                'sex' => 'male',
                'school' => 'School of Computer Science',
                'degreeid' => 1,
                'major' => 'ai',
                'semester' => 6,
                'address' => NULL,
                'cv' => 0,
                'photo' => NULL,
                'email' => 'agus@binus.ac.id',
                'phone' => '0812345666',
                'facebook' => NULL,
                'linkedin' => NULL,
                'line' => NULL,
                'linkportofolio' => NULL,
                'active_semester_id' => NULL,
                'duration' => NULL,
                'track' => 'internship',
                'campus' => 'Kemanggisan',
                'created_at' => '2019-04-01 12:53:20',
                'updated_at' => '2019-04-01 12:53:20',
                'deleted_at' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'period' => '1830',
                'studentid' => '2001544322',
                'supervisorid' => NULL,
                'univ_supervisor_id' => NULL,
                'name' => 'Albertus Ardiandi Wilastra',
                'dob' => '1998-05-20',
                'sex' => 'male',
                'school' => 'School of Computer Science',
                'degreeid' => 1,
                'major' => 'software engineering',
                'semester' => 6,
                'address' => 'Villa Balaraja Blok H 1 No. 8, Kec. Balaraja, Tangerang',
                'cv' => 1,
                'photo' => 'photo.jpg',
                'email' => 'albertus.wilastra@binus.ac.id',
                'phone' => '087809077495',
                'facebook' => 'https://www.facebook.com/aa.wilastra',
                'linkedin' => '',
                'line' => 'albertuswilastra',
                'linkportofolio' => '',
                'active_semester_id' => NULL,
                'duration' => NULL,
                'track' => 'internship',
                'campus' => 'Kemanggisan',
                'created_at' => '2019-04-04 19:56:35',
                'updated_at' => '2019-05-02 19:06:33',
                'deleted_at' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'period' => '1830',
                'studentid' => '2001567890',
                'supervisorid' => NULL,
                'univ_supervisor_id' => NULL,
                'name' => 'siti',
                'dob' => '1994-01-04',
                'sex' => 'female',
                'school' => 'School of Computer Science',
                'degreeid' => 4,
                'major' => 'global class',
                'semester' => 5,
                'address' => 'Kebon Jeruk',
                'cv' => 1,
                'photo' => 'photo.jpg',
                'email' => 'siti@mail.com',
                'phone' => '12345677',
                'facebook' => '',
                'linkedin' => '',
                'line' => '',
                'linkportofolio' => '',
                'active_semester_id' => NULL,
                'duration' => NULL,
                'track' => 'internship',
                'campus' => 'Kemanggisan',
                'created_at' => '2019-04-06 14:18:21',
                'updated_at' => '2019-04-06 15:49:29',
                'deleted_at' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'period' => '1830',
                'studentid' => '2001098789',
                'supervisorid' => NULL,
                'univ_supervisor_id' => NULL,
                'name' => 'Yuli',
                'dob' => '1992-10-01',
                'sex' => 'female',
                'school' => 'School of Design',
                'degreeid' => 9,
                'major' => 'Animation',
                'semester' => 5,
                'address' => 'Hutan Belantara',
                'cv' => 1,
                'photo' => 'photo.jpg',
                'email' => '2001098789@binus.ac.id',
                'phone' => '08567890123',
                'facebook' => '',
                'linkedin' => '',
                'line' => '',
                'linkportofolio' => '',
                'active_semester_id' => NULL,
                'duration' => NULL,
                'track' => 'internship',
                'campus' => 'Kemanggisan',
                'created_at' => '2019-04-12 23:53:39',
                'updated_at' => '2019-04-13 07:58:57',
                'deleted_at' => NULL,
            ),
            7 => 
            array (
                'id' => 8,
                'period' => '1830',
                'studentid' => '2000111222',
                'supervisorid' => NULL,
                'univ_supervisor_id' => NULL,
                'name' => 'George Hu',
                'dob' => '1991-01-07',
                'sex' => 'male',
                'school' => 'School of Design',
                'degreeid' => 9,
                'major' => 'Animation',
                'semester' => 5,
                'address' => 'Utara Barat Daya 2',
                'cv' => 1,
                'photo' => 'photo.jpg',
                'email' => '2000111222@binus.ac.id',
                'phone' => '08452345678',
                'facebook' => '',
                'linkedin' => '',
                'line' => '',
                'linkportofolio' => '',
                'active_semester_id' => NULL,
                'duration' => NULL,
                'track' => 'internship',
                'campus' => 'Kemanggisan',
                'created_at' => '2019-04-12 23:53:40',
                'updated_at' => '2019-04-13 08:02:28',
                'deleted_at' => NULL,
            ),
            8 => 
            array (
                'id' => 9,
                'period' => '1830',
                'studentid' => '2001345780',
                'supervisorid' => NULL,
                'univ_supervisor_id' => NULL,
                'name' => 'Jacky',
                'dob' => '1991-01-01',
                'sex' => 'male',
                'school' => 'BINUS Business School',
                'degreeid' => 15,
                'major' => 'Management',
                'semester' => 5,
                'address' => 'Kemanggisan Utara',
                'cv' => 1,
                'photo' => 'photo.jpg',
                'email' => '2001345780@binus.ac.id',
                'phone' => '0819123123',
                'facebook' => '',
                'linkedin' => '',
                'line' => '',
                'linkportofolio' => '',
                'active_semester_id' => NULL,
                'duration' => NULL,
                'track' => 'internship',
                'campus' => 'Kemanggisan',
                'created_at' => '2019-04-13 00:02:39',
                'updated_at' => '2019-04-13 00:13:51',
                'deleted_at' => NULL,
            ),
            9 => 
            array (
                'id' => 10,
                'period' => '1830',
                'studentid' => '2001123456',
                'supervisorid' => NULL,
                'univ_supervisor_id' => NULL,
                'name' => 'Tuti',
                'dob' => '1991-04-03',
                'sex' => 'female',
                'school' => 'BINUS Business School',
                'degreeid' => 15,
                'major' => 'Management',
                'semester' => 5,
                'address' => 'jl, Raya',
                'cv' => 1,
                'photo' => 'photo.jpg',
                'email' => '2001123456@binus.ac.id',
                'phone' => '081900112233',
                'facebook' => '',
                'linkedin' => '',
                'line' => '',
                'linkportofolio' => '',
                'active_semester_id' => NULL,
                'duration' => NULL,
                'track' => 'internship',
                'campus' => 'Kemanggisan',
                'created_at' => '2019-04-13 00:02:40',
                'updated_at' => '2019-04-13 00:17:36',
                'deleted_at' => NULL,
            ),
            10 => 
            array (
                'id' => 11,
                'period' => '1830',
                'studentid' => '2003345345',
                'supervisorid' => NULL,
                'univ_supervisor_id' => NULL,
                'name' => 'Bravo Jo',
                'dob' => '1990-03-03',
                'sex' => 'male',
                'school' => 'Faculty of Engineering',
                'degreeid' => 12,
                'major' => 'Industrial Engineering',
                'semester' => 5,
                'address' => 'Sakti Utama',
                'cv' => 1,
                'photo' => 'photo.jpg',
                'email' => '2003345345@binus.ac.id',
                'phone' => '0811345345',
                'facebook' => '',
                'linkedin' => '',
                'line' => '',
                'linkportofolio' => '',
                'active_semester_id' => NULL,
                'duration' => NULL,
                'track' => 'internship',
                'campus' => 'Kemanggisan',
                'created_at' => '2019-04-13 00:02:40',
                'updated_at' => '2019-04-13 00:27:10',
                'deleted_at' => NULL,
            ),
            11 => 
            array (
                'id' => 12,
                'period' => '1830',
                'studentid' => '2003890890',
                'supervisorid' => NULL,
                'univ_supervisor_id' => NULL,
                'name' => 'Lucky',
                'dob' => '1991-04-04',
                'sex' => 'male',
                'school' => 'Faculty of Engineering',
                'degreeid' => 12,
                'major' => 'Industrial Engineering',
                'semester' => 5,
                'address' => 'jln kayu',
                'cv' => 1,
                'photo' => 'photo.jpg',
                'email' => '2003890890@binus.ac.id',
                'phone' => '0911890890',
                'facebook' => '',
                'linkedin' => '',
                'line' => '',
                'linkportofolio' => '',
                'active_semester_id' => NULL,
                'duration' => NULL,
                'track' => 'internship',
                'campus' => 'Kemanggisan',
                'created_at' => '2019-04-13 00:02:40',
                'updated_at' => '2019-04-13 00:42:55',
                'deleted_at' => NULL,
            ),
            12 => 
            array (
                'id' => 13,
                'period' => '1830',
                'studentid' => '2000789789',
                'supervisorid' => NULL,
                'univ_supervisor_id' => NULL,
                'name' => 'Tina Gunawan',
                'dob' => '1991-01-05',
                'sex' => 'female',
                'school' => 'School of Information Systems',
                'degreeid' => 13,
                'major' => 'Accounting Information Systems',
                'semester' => 5,
                'address' => 'jl aiea',
                'cv' => 0,
                'photo' => NULL,
                'email' => '2000789789@binus.ac.id',
                'phone' => '0814567890',
                'facebook' => '',
                'linkedin' => '',
                'line' => '',
                'linkportofolio' => '',
                'active_semester_id' => NULL,
                'duration' => NULL,
                'track' => 'internship',
                'campus' => 'Kemanggisan',
                'created_at' => '2019-04-13 00:02:40',
                'updated_at' => '2019-04-13 00:47:26',
                'deleted_at' => NULL,
            ),
            13 => 
            array (
                'id' => 14,
                'period' => '1830',
                'studentid' => '2000134134',
                'supervisorid' => 2,
                'univ_supervisor_id' => NULL,
                'name' => 'Sinta Hartono',
                'dob' => '1991-01-09',
                'sex' => 'female',
                'school' => 'School of Information Systems',
                'degreeid' => 13,
                'major' => 'Accounting Information Systems',
                'semester' => 5,
                'address' => 'utama raya',
                'cv' => 1,
                'photo' => 'photo.jpg',
                'email' => '2000134134@binus.ac.id',
                'phone' => '0890123456',
                'facebook' => '',
                'linkedin' => '',
                'line' => '',
                'linkportofolio' => '',
                'active_semester_id' => NULL,
                'duration' => NULL,
                'track' => 'internship',
                'campus' => 'Kemanggisan',
                'created_at' => '2019-04-13 00:02:40',
                'updated_at' => '2019-04-24 10:46:35',
                'deleted_at' => NULL,
            ),
            14 => 
            array (
                'id' => 15,
                'period' => '1830',
                'studentid' => '2001898902',
                'supervisorid' => 2,
                'univ_supervisor_id' => NULL,
                'name' => 'Bruno Mars',
                'dob' => '1990-05-04',
                'sex' => 'male',
                'school' => 'School of Computer Science',
                'degreeid' => 14,
                'major' => 'Mobile Applications',
                'semester' => 5,
                'address' => 'seruling bambu 2',
                'cv' => 1,
                'photo' => 'photo.jpg',
                'email' => '2001898902@binus.ac.id',
                'phone' => '0990879009',
                'facebook' => '',
                'linkedin' => '',
                'line' => '',
                'linkportofolio' => '',
                'active_semester_id' => NULL,
                'duration' => NULL,
                'track' => 'internship',
                'campus' => 'Kemanggisan',
                'created_at' => '2019-04-13 00:02:40',
                'updated_at' => '2019-04-24 10:46:35',
                'deleted_at' => NULL,
            ),
            15 => 
            array (
                'id' => 16,
                'period' => '1830',
                'studentid' => '2001619430',
                'supervisorid' => NULL,
                'univ_supervisor_id' => NULL,
                'name' => 'Julio Christian',
                'dob' => '1998-07-18',
                'sex' => 'male',
                'school' => 'School of Computer Science',
                'degreeid' => 4,
                'major' => 'applied network',
                'semester' => 6,
                'address' => NULL,
                'cv' => 0,
                'photo' => NULL,
                'email' => 'juliochristian736@gmail.com',
                'phone' => '081361990423',
                'facebook' => NULL,
                'linkedin' => NULL,
                'line' => NULL,
                'linkportofolio' => NULL,
                'active_semester_id' => NULL,
                'duration' => NULL,
                'track' => 'internship',
                'campus' => 'Kemanggisan',
                'created_at' => '2019-04-26 12:07:57',
                'updated_at' => '2019-04-26 12:07:57',
                'deleted_at' => NULL,
            ),
            16 => 
            array (
                'id' => 17,
                'period' => '1830',
                'studentid' => '2123456789',
                'supervisorid' => NULL,
                'univ_supervisor_id' => NULL,
                'name' => 'wiki',
                'dob' => '1998-07-18',
                'sex' => 'male',
                'school' => 'School of Computer Science',
                'degreeid' => 1,
                'major' => 'global class',
                'semester' => 6,
                'address' => NULL,
                'cv' => 0,
                'photo' => NULL,
                'email' => 'wiki123@gmail.com',
                'phone' => '0123567890',
                'facebook' => NULL,
                'linkedin' => NULL,
                'line' => NULL,
                'linkportofolio' => NULL,
                'active_semester_id' => NULL,
                'duration' => NULL,
                'track' => 'internship',
                'campus' => 'Kemanggisan',
                'created_at' => '2019-05-09 23:36:14',
                'updated_at' => '2019-05-09 23:36:14',
                'deleted_at' => NULL,
            ),
        ));
        
        
    }
}